body {
	margin:  0px;
	/*google font*/
	font-family: 'Mate SC', serif;
	background-color: #8c8c8c;
}


.container {
	display: grid;
}


#app {
	/*grid*/
	height: 100vh;
		grid-template-columns: 1fr ;
		grid-gap: 0px;
		grid-template-rows: auto 1fr;
		grid-template-areas: 
			'header'
			'main'
}
			

#app > header {
	grid-area: header;
}


#app > #main-sub {
	grid-area: main;
	overflow: auto;
	
}


#main-sub {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		grid-template-areas:
			'page'
			'footer'

}

#main-sub > main {
	grid-area: page;

}


#main-sub > footer {
	grid-area: footer;
}




.cont-header{
	grid-template-rows: 1fr;
	grid-template-columns: 1fr auto 1fr;

}

.sty-header {
	background-color: #885228;

	border-bottom: solid 4px rgb(101 63 33 / 47%)

}

#icon-nav {
	max-height: 90px;
	padding-top: 10px;

}

.pod-nav-trum {
	width: 67px;
	max-height: auto;
	

}

.header-text.text-pod-nav {
	display: inline;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px;

	
}

#navpod{
	text-decoration: none;
}


.wht-vhr:hover .text-pod-nav {
	transition: 0.3s;
	color: white;
}

.pod-nav-trum{
	vertical-align: middle;
}

img.hov-pod-nav:hover  .text-pod-nav{
	transition: 0.3s;
	color: white;
}

#navpod.cont-dos-lat{
	grid-template-rows: auto;
}


.al-left{
	text-align: left;
}

.al-right{
	text-align: right;
}

.header-sub {
	text-align: center;
}

.header-text{
 	padding-top: 35px;
    font-size: 30px;
    color: #c5b37c;
    text-decoration: none;
}

.nav-pad-extr{
	padding-top: 27px;
}

#demt {
	text-align: center;
}
.dropbtn {
	background-color: rgba(0,0,0,0);
	font-family: 'Mate SC', serif;
	border: none;
}

.dropdown {
	position: relative;
  	display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropmenu {
  display: none;
  position: absolute;
  margin-left: 21px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropmenu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropmenu a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropmenu {
	display: block;
	transition: 1s;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .header-text {
	transition: 0.3s;
	color: white;

}

.cont-tarj{
	grid-template-rows: repeat(5, auto);
	grid-template-columns: 1fr;
}

.cont-mas {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4,auto);
}

#titulo {
	background-image: linear-gradient( rgb(0 0 0 / 58%)30%, rgb(0 0 0 / 49%)), url(Imagenes/forest.jpg);
    padding-bottom: 95px;
    padding-top: 30px;
}

.tit {
	text-align: center;
	font-weight: 100;
	margin: 0px;

}

.tit-prin {
	font-size: 97px;
    width: auto;
    color: #e8b214;

    margin-top: 27px;
   
   	
}

.tit-sec {
	font-size: 38px;
    color: whitesmoke;
}

.pod-card {
	max-width: 100px;
	height: auto;
	transition: 0.3s;
}

.pod-card:hover {
	max-width: 115px ;
}

.cont-dos-lat {
    grid-template-columns: repeat(2,1fr);
	grid-template-rows: minmax(180px, auto);
    text-align: center;
    margin-left: 0px;

}





.pad-pod{
    padding-top: 73px;
    padding-bottom: 74px;
}


.color-verd{
    background-color: green;
}


.cont-pod-extra {
	margin: 0px;
	margin-top: ;

}

.cont-pod-text {
	margin-top: 61px;
    font-size: 55px;
    color: #ecba26;
    font-weight: 400;
}

.cont-trump {
	grid-template-rows: auto;
	grid-template-columns: repeat(2,auto);
}

.p-text-t{
	font-size: 20px;

}


.cont-pod-img {
	border: solid 7px #8c8c8c;
    margin: 0px 100px;
    padding: 14px;
    letter-spacing: 4px;
    background-color: #8c8c8c;
    box-shadow: 0px 3px 8px 4px rgb(0 0 0 / 22%);
}

.cont-per {
	grid-template-rows: repeat(4,auto);
	grid-template-columns:  1fr;
}

.title-dmas {
	font-size: 41px;
    color: #25753d;
    padding-left: 61px;
    font-weight: 500;
}

.char {
	text-align: center;
}

.color-1-per{
	background-color: #885228 ;


}
.color-2-per {
	background-color: blueviolet;
}

.color-4{
	background-color: goldenrod;
}

.color-5 {
	background-color: darkred;
}


.text-char {
	font-size: 26px;
}
.text-char > h5 {
	font-size: 40px;
	margin-top: 105px;
	margin-bottom: 5px;
}

.cont-dos-vert{
	grid-template-rows: repeat(2, auto);
	grid-template-columns: 1fr;
}

img.img-map{

	max-width: 50vw;
	height: auto;
}

.centered {
	text-align: center;
}

img.arrow {
	max-width: 90px;
	transform: translateX(0px);
	transition: 0.7s;
}
img.arrow:hover {
	transform: translateX(20px);
}

.map-text{
    padding-top: 115px;
    margin: 0px;
    font-size: 40px;
}